import { Component } from '@angular/core';


@Component({
  selector: 'app-root', 
  template: `
    <div class="about-us">


      <h1>{{ title }}</h1>
      <p>{{ mission }}</p>


      <img [src]="photoUrl" alt="Team photo" width="150">
      <button [disabled]="isButtonDisabled">Disabled Example</button>

      <div>
        <button (click)="likeTeam()">👍 Like</button>

        <p>Likes: {{ likes }}</p>

        <button (click)="toggleMessage()">Toggle Message</button>
      
        <p *ngIf="messageVisible">Thank you for visiting!</p>
      </div>


      <div>
        <label>Your name: </label>
        <input [(ngModel)]="name" placeholder="Enter your name">

        <p>Hello, {{ name }}!</p>
      </div>

      <div>
        <label>Email: </label>
        <input [(ngModel)]="email" placeholder="Leave your email">

        <button (click)="subscribe()">Subscribe</button>
   
        <p *ngIf="subscribed">Thanks, {{ email }}, we’ll be in touch!</p>
      </div>

    </div>
  `,
  styles: [`
    /* Стили для красоты */
    .about-us {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    img {
      margin: 10px 0;
    }
    button {
      margin: 5px;
    }
  `]
})
export class AppComponent {
  // === 1. Interpolation ===
  title = 'About Our Team';  
  mission = 'We build delightful software for everyone.'; 

  // === 2. Property Binding ===
  photoUrl = 'https://angular.io/assets/images/logos/angular/angular.png'; 
  isButtonDisabled = false; 
  likes = 0; 

  // === 3. Event Binding ===
  messageVisible = false; 

 
  toggleMessage() {
    this.messageVisible = !this.messageVisible;
  }

  likeTeam() {
    this.likes++;
  }

  // === 4. Two-Way Binding ===
  name = '';     
  email = '';    
  subscribed = false; 

  subscribe() {
    if (this.email.trim() !== '') {
      this.subscribed = true;
    }
  }
}
